<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Players - BungeeHub</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">ğŸ®</div>
        <div class="brand-name">BungeeHub</div>
      </div>

      <nav class="nav-section">
        <div class="nav-section-title">Main Navigation</div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <span class="nav-icon">ğŸ“Š</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="servers.html" class="nav-link">
              <span class="nav-icon">âš¡</span>
              <span>Servers</span>
              <span class="nav-badge">12</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="players.html" class="nav-link active">
              <span class="nav-icon">ğŸ‘¥</span>
              <span>Players</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="network.html" class="nav-link">
              <span class="nav-icon">ğŸŒ</span>
              <span>Network</span>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="nav-section">
        <div class="nav-section-title">Management</div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">ğŸ’¬</span>
              <span>Messaging</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">ğŸ’°</span>
              <span>Economy</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">ğŸ”’</span>
              <span>Permissions</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">ğŸ“ˆ</span>
              <span>Monitoring</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">ğŸ”Œ</span>
              <span>API</span>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="nav-section">
        <div class="nav-section-title">System</div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">âš™ï¸</span>
              <span>Settings</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">ğŸ“‹</span>
              <span>Audit Logs</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">â“</span>
              <span>Help</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="sidebar-status">
        <h4>Network Status</h4>
        <div class="status-item">
          <span>
            <span class="status-indicator online"></span>
            Online
          </span>
          <span>ğŸŸ¢</span>
        </div>
        <div class="status-item">
          <span>Players</span>
          <span><strong>247</strong>/500</span>
        </div>
        <div class="status-item">
          <span>Servers</span>
          <span><strong>12</strong>/15</span>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Top Bar -->
      <header class="topbar">
        <div class="breadcrumb">
          <a href="index.html">Home</a>
          <span class="breadcrumb-separator">/</span>
          <span>Players</span>
        </div>

        <div class="topbar-actions">
          <div class="search-box">
            <span class="search-icon">ğŸ”</span>
            <input type="text" class="search-input" placeholder="Search players...">
          </div>

          <button class="topbar-icon-btn" onclick="showNotification('No new notifications', 'info')">
            <span>ğŸ””</span>
            <span class="notification-badge">3</span>
          </button>

          <button class="topbar-icon-btn" onclick="toggleTheme()">
            <span>ğŸŒ™</span>
          </button>

          <div class="user-menu">
            <div class="user-avatar">A</div>
            <div class="user-info">
              <div class="user-name">Admin</div>
              <div class="user-role">Owner</div>
            </div>
            <span>â–¼</span>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="page-content">
        <div class="page-header">
          <div>
            <h1 class="page-title">Player Management</h1>
            <p class="page-subtitle">Manage all players across your network</p>
          </div>
        </div>

        <!-- Quick Stats -->
        <div class="stats-grid">
          <div class="card">
            <div class="card-body">
              <h3 style="font-size: 14px; color: var(--text-secondary); margin-bottom: var(--spacing-sm);">Currently Online</h3>
              <div style="font-size: 32px; font-weight: 700; margin-bottom: var(--spacing-xs); color: var(--success);">247</div>
              <div style="font-size: 13px; color: var(--text-secondary);">â†‘ +12 from last hour</div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 style="font-size: 14px; color: var(--text-secondary); margin-bottom: var(--spacing-sm);">Total Registered</h3>
              <div style="font-size: 32px; font-weight: 700; margin-bottom: var(--spacing-xs);">12,458</div>
              <div style="font-size: 13px; color: var(--text-secondary);">All-time players</div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 style="font-size: 14px; color: var(--text-secondary); margin-bottom: var(--spacing-sm);">Banned</h3>
              <div style="font-size: 32px; font-weight: 700; margin-bottom: var(--spacing-xs); color: var(--error);">143</div>
              <div style="font-size: 13px; color: var(--text-secondary);">Active bans</div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 style="font-size: 14px; color: var(--text-secondary); margin-bottom: var(--spacing-sm);">VIP Members</h3>
              <div style="font-size: 32px; font-weight: 700; margin-bottom: var(--spacing-xs); color: var(--accent-color);">892</div>
              <div style="font-size: 13px; color: var(--text-secondary);">Premium players</div>
            </div>
          </div>
        </div>

        <!-- Player Table -->
        <div class="table-container" style="margin-top: var(--spacing-xl);">
          <div class="table-header">
            <div class="table-filters">
              <input type="text" class="filter-input" placeholder="ğŸ” Search by username, UUID, IP...">
              <select class="filter-input">
                <option>All Players</option>
                <option>Online</option>
                <option>Offline</option>
                <option>Banned</option>
                <option>Muted</option>
              </select>
              <select class="filter-input">
                <option>All Ranks</option>
                <option>VIP</option>
                <option>MVP</option>
                <option>MVP+</option>
                <option>Default</option>
              </select>
              <button class="btn btn-secondary btn-sm" onclick="applyFilters()">Apply</button>
              <button class="btn btn-secondary btn-sm" onclick="clearFilters()">Clear</button>
            </div>
            <div style="display: flex; gap: 8px;">
              <button class="btn btn-secondary btn-sm" onclick="exportData('csv')">
                <span>ğŸ“¥</span>
                Export
              </button>
            </div>
          </div>

          <table id="playerTable">
            <thead>
              <tr>
                <th>
                  <input type="checkbox">
                </th>
                <th onclick="sortTable(1, 'playerTable')" style="cursor: pointer;">
                  Player â†•
                </th>
                <th onclick="sortTable(2, 'playerTable')" style="cursor: pointer;">
                  Server â†•
                </th>
                <th>Rank</th>
                <th onclick="sortTable(4, 'playerTable')" style="cursor: pointer;">
                  Balance â†•
                </th>
                <th onclick="sortTable(5, 'playerTable')" style="cursor: pointer;">
                  Playtime â†•
                </th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Player 1 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div style="display: flex; align-items: center; gap: 12px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #6366f1, #0ea5e9); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 16px;">
                      P1
                    </div>
                    <div>
                      <div style="font-weight: 600; display: flex; align-items: center; gap: 6px;">
                        ğŸ‘‘ PlayerOne
                      </div>
                      <div style="font-size: 11px; color: var(--text-tertiary); font-family: monospace;">a1b2c3d4-...</div>
                      <div style="font-size: 11px; color: var(--text-tertiary);">127.0.0.1</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div style="font-weight: 600;">Hub-1</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">ğŸ‘¥ 89 players</div>
                </td>
                <td>
                  <span style="background: rgba(245, 158, 11, 0.1); color: var(--accent-color); padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 600;">
                    VIP
                  </span>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--success);">$12,450</div>
                </td>
                <td>
                  <div>247h 32m</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">Session: 2h 34m</div>
                </td>
                <td>
                  <span class="status-badge online">
                    <span class="status-dot online"></span>
                    Online
                  </span>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-secondary btn-sm" onclick="viewPlayerProfile('PlayerOne')" title="View Profile">ğŸ‘ï¸</button>
                    <button class="btn btn-secondary btn-sm" onclick="sendMessage('PlayerOne')" title="Send Message">ğŸ’¬</button>
                    <button class="btn btn-secondary btn-sm" title="More">â‹®</button>
                  </div>
                </td>
              </tr>

              <!-- Player 2 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div style="display: flex; align-items: center; gap: 12px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #10b981, #059669); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 16px;">
                      CG
                    </div>
                    <div>
                      <div style="font-weight: 600; display: flex; align-items: center; gap: 6px;">
                        ğŸ¥ˆ CoolGamer
                      </div>
                      <div style="font-size: 11px; color: var(--text-tertiary); font-family: monospace;">c3d4e5f6-...</div>
                      <div style="font-size: 11px; color: var(--text-tertiary);">192.168.1.5</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div style="font-weight: 600;">Survival</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">ğŸ‘¥ 45 players</div>
                </td>
                <td>
                  <span style="background: rgba(99, 102, 241, 0.1); color: var(--primary-color); padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 600;">
                    MVP+
                  </span>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--success);">$8,340</div>
                </td>
                <td>
                  <div>189h 45m</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">Session: 1h 12m</div>
                </td>
                <td>
                  <span class="status-badge online">
                    <span class="status-dot online"></span>
                    Online
                  </span>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-secondary btn-sm" onclick="viewPlayerProfile('CoolGamer')" title="View Profile">ğŸ‘ï¸</button>
                    <button class="btn btn-secondary btn-sm" onclick="sendMessage('CoolGamer')" title="Send Message">ğŸ’¬</button>
                    <button class="btn btn-secondary btn-sm" title="More">â‹®</button>
                  </div>
                </td>
              </tr>

              <!-- Player 3 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div style="display: flex; align-items: center; gap: 12px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #f59e0b, #d97706); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 16px;">
                      BM
                    </div>
                    <div>
                      <div style="font-weight: 600; display: flex; align-items: center; gap: 6px;">
                        BuildMaster
                      </div>
                      <div style="font-size: 11px; color: var(--text-tertiary); font-family: monospace;">e5f6g7h8-...</div>
                      <div style="font-size: 11px; color: var(--text-tertiary);">10.0.0.42</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div style="font-weight: 600;">Creative</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">ğŸ‘¥ 12 players</div>
                </td>
                <td>
                  <span style="background: rgba(99, 102, 241, 0.1); color: var(--primary-color); padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 600;">
                    MVP
                  </span>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--success);">$5,200</div>
                </td>
                <td>
                  <div>156h 12m</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">Session: 45m</div>
                </td>
                <td>
                  <span class="status-badge online">
                    <span class="status-dot online"></span>
                    Online
                  </span>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-secondary btn-sm" onclick="viewPlayerProfile('BuildMaster')" title="View Profile">ğŸ‘ï¸</button>
                    <button class="btn btn-secondary btn-sm" onclick="sendMessage('BuildMaster')" title="Send Message">ğŸ’¬</button>
                    <button class="btn btn-secondary btn-sm" title="More">â‹®</button>
                  </div>
                </td>
              </tr>

              <!-- Player 4 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div style="display: flex; align-items: center; gap: 12px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #ef4444, #dc2626); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 16px;">
                      RG
                    </div>
                    <div>
                      <div style="font-weight: 600; display: flex; align-items: center; gap: 6px;">
                        RedstoneGuy
                      </div>
                      <div style="font-size: 11px; color: var(--text-tertiary); font-family: monospace;">g7h8i9j0-...</div>
                      <div style="font-size: 11px; color: var(--text-tertiary);">172.16.0.8</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div style="font-weight: 600;">Hub-2</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">ğŸ‘¥ 67 players</div>
                </td>
                <td>
                  <span style="background: rgba(245, 158, 11, 0.1); color: var(--accent-color); padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 600;">
                    VIP
                  </span>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--success);">$3,890</div>
                </td>
                <td>
                  <div>98h 34m</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">Session: 23m</div>
                </td>
                <td>
                  <span class="status-badge online">
                    <span class="status-dot online"></span>
                    Online
                  </span>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-secondary btn-sm" onclick="viewPlayerProfile('RedstoneGuy')" title="View Profile">ğŸ‘ï¸</button>
                    <button class="btn btn-secondary btn-sm" onclick="sendMessage('RedstoneGuy')" title="Send Message">ğŸ’¬</button>
                    <button class="btn btn-secondary btn-sm" title="More">â‹®</button>
                  </div>
                </td>
              </tr>

              <!-- Player 5 - Banned -->
              <tr style="opacity: 0.6;">
                <td><input type="checkbox"></td>
                <td>
                  <div style="display: flex; align-items: center; gap: 12px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #6b7280, #4b5563); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 16px;">
                      BU
                    </div>
                    <div>
                      <div style="font-weight: 600; display: flex; align-items: center; gap: 6px;">
                        BannedUser
                      </div>
                      <div style="font-size: 11px; color: var(--text-tertiary); font-family: monospace;">i9j0k1l2-...</div>
                      <div style="font-size: 11px; color: var(--error);">ğŸš« Reason: Griefing</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div style="color: var(--text-tertiary);">--</div>
                </td>
                <td>
                  <span style="background: rgba(107, 114, 128, 0.1); color: var(--text-secondary); padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 600;">
                    Default
                  </span>
                </td>
                <td>
                  <div style="color: var(--text-tertiary);">$0</div>
                </td>
                <td>
                  <div>45h 23m</div>
                  <div style="font-size: 12px; color: var(--error);">Banned</div>
                </td>
                <td>
                  <span class="status-badge offline">
                    <span class="status-dot offline"></span>
                    Banned
                  </span>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-secondary btn-sm" onclick="viewPlayerProfile('BannedUser')" title="View Profile">ğŸ‘ï¸</button>
                    <button class="btn btn-success btn-sm" onclick="showNotification('BannedUser has been unbanned', 'success')" title="Unban">âœ“</button>
                    <button class="btn btn-secondary btn-sm" title="More">â‹®</button>
                  </div>
                </td>
              </tr>

              <!-- Player 6 - Muted -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div style="display: flex; align-items: center; gap: 12px;">
                    <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #8b5cf6, #7c3aed); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 16px;">
                      MP
                    </div>
                    <div>
                      <div style="font-weight: 600; display: flex; align-items: center; gap: 6px;">
                        MutedPlayer
                      </div>
                      <div style="font-size: 11px; color: var(--text-tertiary); font-family: monospace;">k1l2m3n4-...</div>
                      <div style="font-size: 11px; color: var(--warning);">ğŸ”‡ Expires: 2h 15m</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div style="font-weight: 600;">Minigames</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">ğŸ‘¥ 31 players</div>
                </td>
                <td>
                  <span style="background: rgba(99, 102, 241, 0.1); color: var(--primary-color); padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 600;">
                    MVP
                  </span>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--success);">$1,200</div>
                </td>
                <td>
                  <div>23h 11m</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">Session: 12m</div>
                </td>
                <td>
                  <span class="status-badge warning">
                    <span class="status-dot warning"></span>
                    Muted
                  </span>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-secondary btn-sm" onclick="viewPlayerProfile('MutedPlayer')" title="View Profile">ğŸ‘ï¸</button>
                    <button class="btn btn-success btn-sm" onclick="showNotification('MutedPlayer has been unmuted', 'success')" title="Unmute">ğŸ”Š</button>
                    <button class="btn btn-secondary btn-sm" title="More">â‹®</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Pagination -->
          <div class="pagination">
            <button class="pagination-btn">â—€ Prev</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">...</button>
            <button class="pagination-btn">13</button>
            <button class="pagination-btn">Next â–¶</button>
          </div>
        </div>

        <!-- Top Players Section -->
        <div style="margin-top: var(--spacing-xl);">
          <h2 style="font-size: 20px; font-weight: 700; margin-bottom: var(--spacing-lg);">Top Players (This Week)</h2>
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg);">
            <!-- By Playtime -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">â±ï¸ Most Playtime</h3>
              </div>
              <div class="card-body">
                <div style="display: flex; flex-direction: column; gap: var(--spacing-md);">
                  <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                      <div style="font-size: 20px;">ğŸ¥‡</div>
                      <div>
                        <div style="font-weight: 600;">PlayerOne</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">24h 32m</div>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                      <div style="font-size: 20px;">ğŸ¥ˆ</div>
                      <div>
                        <div style="font-weight: 600;">CoolGamer</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">22h 15m</div>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                      <div style="font-size: 20px;">ğŸ¥‰</div>
                      <div>
                        <div style="font-weight: 600;">BuildMaster</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">19h 48m</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- By Balance -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">ğŸ’° Richest Players</h3>
              </div>
              <div class="card-body">
                <div style="display: flex; flex-direction: column; gap: var(--spacing-md);">
                  <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                      <div style="font-size: 20px;">ğŸ¥‡</div>
                      <div>
                        <div style="font-weight: 600;">PlayerOne</div>
                        <div style="font-size: 12px; color: var(--success);">$12,450</div>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                      <div style="font-size: 20px;">ğŸ¥ˆ</div>
                      <div>
                        <div style="font-weight: 600;">CoolGamer</div>
                        <div style="font-size: 12px; color: var(--success);">$8,340</div>
                      </div>
                    </div>
                  </div>
                  <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; align-items: center; gap: var(--spacing-sm);">
                      <div style="font-size: 20px;">ğŸ¥‰</div>
                      <div>
                        <div style="font-weight: 600;">BuildMaster</div>
                        <div style="font-size: 12px; color: var(--success);">$5,200</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
