<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servers - BungeeHub</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar (same as index.html) -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">üéÆ</div>
        <div class="brand-name">BungeeHub</div>
      </div>

      <nav class="nav-section">
        <div class="nav-section-title">Main Navigation</div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <span class="nav-icon">üìä</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="servers.html" class="nav-link active">
              <span class="nav-icon">‚ö°</span>
              <span>Servers</span>
              <span class="nav-badge">12</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="players.html" class="nav-link">
              <span class="nav-icon">üë•</span>
              <span>Players</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="network.html" class="nav-link">
              <span class="nav-icon">üåê</span>
              <span>Network</span>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="nav-section">
        <div class="nav-section-title">Management</div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">üí¨</span>
              <span>Messaging</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">üí∞</span>
              <span>Economy</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">üîí</span>
              <span>Permissions</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">üìà</span>
              <span>Monitoring</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">üîå</span>
              <span>API</span>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="nav-section">
        <div class="nav-section-title">System</div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">‚öôÔ∏è</span>
              <span>Settings</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">üìã</span>
              <span>Audit Logs</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <span class="nav-icon">‚ùì</span>
              <span>Help</span>
            </a>
          </li>
        </ul>
      </nav>

      <div class="sidebar-status">
        <h4>Network Status</h4>
        <div class="status-item">
          <span>
            <span class="status-indicator online"></span>
            Online
          </span>
          <span>üü¢</span>
        </div>
        <div class="status-item">
          <span>Players</span>
          <span><strong>247</strong>/500</span>
        </div>
        <div class="status-item">
          <span>Servers</span>
          <span><strong>12</strong>/15</span>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Top Bar -->
      <header class="topbar">
        <div class="breadcrumb">
          <a href="index.html">Home</a>
          <span class="breadcrumb-separator">/</span>
          <span>Servers</span>
        </div>

        <div class="topbar-actions">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" class="search-input" placeholder="Search servers...">
          </div>

          <button class="topbar-icon-btn" onclick="showNotification('No new notifications', 'info')">
            <span>üîî</span>
            <span class="notification-badge">3</span>
          </button>

          <button class="topbar-icon-btn" onclick="toggleTheme()">
            <span>üåô</span>
          </button>

          <div class="user-menu">
            <div class="user-avatar">A</div>
            <div class="user-info">
              <div class="user-name">Admin</div>
              <div class="user-role">Owner</div>
            </div>
            <span>‚ñº</span>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="page-content">
        <div class="page-header">
          <div>
            <h1 class="page-title">Server Management</h1>
            <p class="page-subtitle">Manage all servers in your BungeeCord network</p>
          </div>
          <button class="btn btn-primary" onclick="showNotification('Opening add server form...', 'info')">
            <span>+</span>
            <span>Add Server</span>
          </button>
        </div>

        <!-- Filters Bar -->
        <div class="table-container">
          <div class="table-header">
            <div class="table-filters">
              <input type="text" class="filter-input" placeholder="üîç Search servers...">
              <select class="filter-input">
                <option>All Status</option>
                <option>Online</option>
                <option>Offline</option>
                <option>Warning</option>
              </select>
              <select class="filter-input">
                <option>All Types</option>
                <option>Hub</option>
                <option>Survival</option>
                <option>Creative</option>
                <option>Minigame</option>
              </select>
              <button class="btn btn-secondary btn-sm" onclick="applyFilters()">Apply</button>
              <button class="btn btn-secondary btn-sm" onclick="clearFilters()">Clear</button>
            </div>
            <div style="display: flex; gap: 8px;">
              <button class="btn btn-secondary btn-sm" onclick="exportData('csv')">
                <span>üì•</span>
                Export
              </button>
              <button class="btn btn-secondary btn-sm">
                <span>‚öôÔ∏è</span>
                Actions
              </button>
            </div>
          </div>

          <!-- Server Table -->
          <table id="serverTable">
            <thead>
              <tr>
                <th>
                  <input type="checkbox" onclick="alert('Select all servers')">
                </th>
                <th onclick="sortTable(1, 'serverTable')" style="cursor: pointer;">
                  Status ‚Üï
                </th>
                <th onclick="sortTable(2, 'serverTable')" style="cursor: pointer;">
                  Server Name ‚Üï
                </th>
                <th onclick="sortTable(3, 'serverTable')" style="cursor: pointer;">
                  Players ‚Üï
                </th>
                <th onclick="sortTable(4, 'serverTable')" style="cursor: pointer;">
                  Memory ‚Üï
                </th>
                <th>CPU</th>
                <th>TPS</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Hub-1 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <span class="status-badge online">
                    <span class="status-dot online"></span>
                    Online
                  </span>
                </td>
                <td>
                  <div>
                    <div style="font-weight: 600;">Hub-1</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Main Lobby</div>
                    <div style="font-size: 11px; color: var(--text-tertiary);">12.4.56.78:25577</div>
                  </div>
                </td>
                <td>
                  <div>
                    <div style="font-weight: 600;">89/100</div>
                    <div class="progress-bar" style="width: 80px; margin-top: 4px;">
                      <div class="progress-fill" style="width: 89%"></div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <div>4.2/8.0 GB</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">53%</div>
                  </div>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--success);">23%</div>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--success);">20</div>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-secondary btn-sm" onclick="viewServerDetails('Hub-1')" title="View Details">üëÅÔ∏è</button>
                    <button class="btn btn-secondary btn-sm" onclick="restartServer('Hub-1')" title="Restart">üîÑ</button>
                    <button class="btn btn-secondary btn-sm" title="More">‚ãÆ</button>
                  </div>
                </td>
              </tr>

              <!-- Hub-2 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <span class="status-badge online">
                    <span class="status-dot online"></span>
                    Online
                  </span>
                </td>
                <td>
                  <div>
                    <div style="font-weight: 600;">Hub-2</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Backup Lobby</div>
                    <div style="font-size: 11px; color: var(--text-tertiary);">12.4.56.78:25578</div>
                  </div>
                </td>
                <td>
                  <div>
                    <div style="font-weight: 600;">67/100</div>
                    <div class="progress-bar" style="width: 80px; margin-top: 4px;">
                      <div class="progress-fill" style="width: 67%"></div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <div>3.8/8.0 GB</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">48%</div>
                  </div>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--success);">19%</div>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--success);">20</div>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-secondary btn-sm" onclick="viewServerDetails('Hub-2')" title="View Details">üëÅÔ∏è</button>
                    <button class="btn btn-secondary btn-sm" onclick="restartServer('Hub-2')" title="Restart">üîÑ</button>
                    <button class="btn btn-secondary btn-sm" title="More">‚ãÆ</button>
                  </div>
                </td>
              </tr>

              <!-- Survival -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <span class="status-badge online">
                    <span class="status-dot online"></span>
                    Online
                  </span>
                </td>
                <td>
                  <div>
                    <div style="font-weight: 600;">Survival</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Main SMP</div>
                    <div style="font-size: 11px; color: var(--text-tertiary);">12.4.56.79:25565</div>
                  </div>
                </td>
                <td>
                  <div>
                    <div style="font-weight: 600;">45/80</div>
                    <div class="progress-bar" style="width: 80px; margin-top: 4px;">
                      <div class="progress-fill" style="width: 56%"></div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <div>8.1/16 GB</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">51%</div>
                  </div>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--warning);">56%</div>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--success);">19</div>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-secondary btn-sm" onclick="viewServerDetails('Survival')" title="View Details">üëÅÔ∏è</button>
                    <button class="btn btn-secondary btn-sm" onclick="restartServer('Survival')" title="Restart">üîÑ</button>
                    <button class="btn btn-secondary btn-sm" title="More">‚ãÆ</button>
                  </div>
                </td>
              </tr>

              <!-- Minigames -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <span class="status-badge warning">
                    <span class="status-dot warning"></span>
                    Warning
                  </span>
                </td>
                <td>
                  <div>
                    <div style="font-weight: 600;">Minigames</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Party Games</div>
                    <div style="font-size: 11px; color: var(--text-tertiary);">12.4.56.79:25566</div>
                  </div>
                </td>
                <td>
                  <div>
                    <div style="font-weight: 600;">31/60</div>
                    <div class="progress-bar" style="width: 80px; margin-top: 4px;">
                      <div class="progress-fill" style="width: 52%"></div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <div>5.2/8.0 GB</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">65%</div>
                  </div>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--warning);">67%</div>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--warning);">17 ‚ö†Ô∏è</div>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-secondary btn-sm" onclick="viewServerDetails('Minigames')" title="View Details">üëÅÔ∏è</button>
                    <button class="btn btn-secondary btn-sm" onclick="restartServer('Minigames')" title="Restart">üîÑ</button>
                    <button class="btn btn-secondary btn-sm" title="More">‚ãÆ</button>
                  </div>
                </td>
              </tr>

              <!-- Creative -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <span class="status-badge online">
                    <span class="status-dot online"></span>
                    Online
                  </span>
                </td>
                <td>
                  <div>
                    <div style="font-weight: 600;">Creative</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Build World</div>
                    <div style="font-size: 11px; color: var(--text-tertiary);">12.4.56.79:25567</div>
                  </div>
                </td>
                <td>
                  <div>
                    <div style="font-weight: 600;">12/40</div>
                    <div class="progress-bar" style="width: 80px; margin-top: 4px;">
                      <div class="progress-fill" style="width: 30%"></div>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <div>2.1/8.0 GB</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">26%</div>
                  </div>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--success);">12%</div>
                </td>
                <td>
                  <div style="font-weight: 600; color: var(--success);">20</div>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-secondary btn-sm" onclick="viewServerDetails('Creative')" title="View Details">üëÅÔ∏è</button>
                    <button class="btn btn-secondary btn-sm" onclick="restartServer('Creative')" title="Restart">üîÑ</button>
                    <button class="btn btn-secondary btn-sm" title="More">‚ãÆ</button>
                  </div>
                </td>
              </tr>

              <!-- Skyblock (Offline) -->
              <tr style="opacity: 0.7;">
                <td><input type="checkbox"></td>
                <td>
                  <span class="status-badge offline">
                    <span class="status-dot offline"></span>
                    Offline
                  </span>
                </td>
                <td>
                  <div>
                    <div style="font-weight: 600;">Skyblock</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Island Adventures</div>
                    <div style="font-size: 11px; color: var(--text-tertiary);">12.4.56.79:25568</div>
                  </div>
                </td>
                <td>
                  <div style="font-weight: 600;">0/60</div>
                </td>
                <td>
                  <div>0.0/8.0 GB</div>
                </td>
                <td>
                  <div>--</div>
                </td>
                <td>
                  <div>--</div>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-success btn-sm" onclick="showNotification('Starting Skyblock...', 'info')" title="Start Server">‚ñ∂Ô∏è</button>
                    <button class="btn btn-secondary btn-sm" onclick="viewServerDetails('Skyblock')" title="View Details">üëÅÔ∏è</button>
                    <button class="btn btn-secondary btn-sm" title="More">‚ãÆ</button>
                  </div>
                </td>
              </tr>

              <!-- Events (Offline - Maintenance) -->
              <tr style="opacity: 0.7;">
                <td><input type="checkbox"></td>
                <td>
                  <span class="status-badge maintenance">
                    <span class="status-dot"></span>
                    Maintenance
                  </span>
                </td>
                <td>
                  <div>
                    <div style="font-weight: 600;">Events</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Special Events</div>
                    <div style="font-size: 11px; color: var(--text-tertiary);">12.4.56.80:25565</div>
                  </div>
                </td>
                <td>
                  <div style="font-weight: 600;">0/200</div>
                </td>
                <td>
                  <div>0.0/16 GB</div>
                </td>
                <td>
                  <div>--</div>
                </td>
                <td>
                  <div>--</div>
                </td>
                <td>
                  <div style="display: flex; gap: 4px;">
                    <button class="btn btn-success btn-sm" onclick="showNotification('Starting Events server...', 'info')" title="Start Server">‚ñ∂Ô∏è</button>
                    <button class="btn btn-secondary btn-sm" onclick="viewServerDetails('Events')" title="View Details">üëÅÔ∏è</button>
                    <button class="btn btn-secondary btn-sm" title="More">‚ãÆ</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Pagination -->
          <div class="pagination">
            <button class="pagination-btn">‚óÄ Prev</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">Next ‚ñ∂</button>
          </div>
        </div>

        <!-- Summary Cards -->
        <div class="stats-grid" style="margin-top: var(--spacing-xl);">
          <div class="card">
            <div class="card-body">
              <h3 style="font-size: 14px; color: var(--text-secondary); margin-bottom: var(--spacing-sm);">Total Servers</h3>
              <div style="font-size: 32px; font-weight: 700; margin-bottom: var(--spacing-xs);">15</div>
              <div style="font-size: 13px; color: var(--text-secondary);">Registered in network</div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 style="font-size: 14px; color: var(--text-secondary); margin-bottom: var(--spacing-sm);">Online</h3>
              <div style="font-size: 32px; font-weight: 700; margin-bottom: var(--spacing-xs); color: var(--success);">12</div>
              <div style="font-size: 13px; color: var(--text-secondary);">Servers running</div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 style="font-size: 14px; color: var(--text-secondary); margin-bottom: var(--spacing-sm);">With Issues</h3>
              <div style="font-size: 32px; font-weight: 700; margin-bottom: var(--spacing-xs); color: var(--warning);">1</div>
              <div style="font-size: 13px; color: var(--text-secondary);">Needs attention</div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 style="font-size: 14px; color: var(--text-secondary); margin-bottom: var(--spacing-sm);">Total Players</h3>
              <div style="font-size: 32px; font-weight: 700; margin-bottom: var(--spacing-xs);">247</div>
              <div style="font-size: 13px; color: var(--text-secondary);">Across all servers</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
